services:
  postgres:
    image: postgres:16
    container_name: postomat-postgres-container
    restart: always
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: admin
    ports:
      - "5445:5432"
    volumes:
      - postomat_postgres_data:/var/lib/postgresql/data
      - ./init-scripts:/docker-entrypoint-initdb.d

volumes:
  postomat_postgres_data: